<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>deepseafishing</display-name>
    <description>Deep Sea Fishing Booking System</description>
    
    <!-- ExceptionHandlingController -->
    <error-page>
        <error-code>400</error-code>
        <location>/other/error.html</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/other/error.html</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/other/error.html</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/other/error.html</location>
    </error-page>
        
    <!-- Web services -->
    <servlet>
        <servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>
            com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <!--<init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>info.hccis.admin.web.services</param-value>
        </init-param>-->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>jersey-serlvet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
    
    <!-- Spring JPA -->
    <context-param>
        <param-name>spring.profiles.active</param-name>
        <param-value>spring-data-jpa</param-value>
        <!-- Available profiles:
        <param-value>jdbc</param-value>
        <param-value>jpa</param-value> (in the case of plain JPA)
        <param-value>spring-data-jpa</param-value> (in the case of Spring Data JPA)
        -->
    </context-param>
    
    <!--
    - Location of the XML file that defines the root application context.
    - Applied by ContextLoaderServlet.
    -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring/business-config.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!--
    - Servlet that dispatches request to registered handlers (Controller implementations).
    -->
    <servlet>
        <servlet-name>deepseafishing</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring/mvc-core-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>deepseafishing</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!-- used so we can use forms of method type 'PUT' and 'DELETE'
         see here: http://static.springsource.org/spring/docs/current/spring-framework-reference/html/view.html#rest-method-conversion
    -->
    <filter>
        <filter-name>httpMethodFilter</filter-name>
        <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>httpMethodFilter</filter-name>
        <servlet-name>deepseafishing</servlet-name>
    </filter-mapping>
</web-app>
